﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Navigator Skin 07 - Jssor Slider</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script src="../js/jssor.slider.min.js" type="text/javascript"></script>
    <script>
        init_jssor_slider1 = function (containerId) {

            var options = {
                $Loop: 0,
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!--#region Jssor Slider Begin -->
    
    <div id="slider1_container" style="position: relative; width: 600px;
        height: 300px; overflow: hidden;">
 
        <!-- Slides Container --> 
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
        </div>

        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-no-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 07 css */
            /*
            .jssora07l                  (normal)
            .jssora07r                  (normal)
            .jssora07l:hover            (normal mouseover)
            .jssora07r:hover            (normal mouseover)
            .jssora07l.jssora07ldn      (mousedown)
            .jssora07r.jssora07rdn      (mousedown)
            .jssora07l.jssora07lds      (disabled)
            .jssora07r.jssora07rds      (disabled)
            */
            .jssora07l, .jssora07r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 50px;
                height: 50px;
                cursor: pointer;
                background: url(../img/a07.png) no-repeat;
                overflow: hidden;
            }
            .jssora07l { background-position: -5px -35px; }
            .jssora07r { background-position: -65px -35px; }
            .jssora07l:hover { background-position: -125px -35px; }
            .jssora07r:hover { background-position: -185px -35px; }
            .jssora07l.jssora07ldn { background-position: -245px -35px; }
            .jssora07r.jssora07rdn { background-position: -305px -35px; }

            .jssora07l.jssora07lds { background-position: -5px -35px; opacity: .3; pointer-events: none; }
            .jssora07r.jssora07rds { background-position: -65px -35px; opacity: .3; pointer-events: none; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora07l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora07r" style="top: 123px; right: 8px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->

        <!-- Trigger -->
        <script>
            init_jssor_slider1("slider1_container");
        </script>
    </div>
    <!--#endregion Jssor Slider End -->
</body>
</html>