﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Navigator Skin 10 - Jssor Slider</title>
</head>
<body style="font-family:Arial, Verdana;background-color:#fff;">
    <script src="../js/jssor.slider.min.js" type="text/javascript"></script>
    <script>
        init_jssor_slider1 = function (containerId) {

            var options = {
                $Loop: 0,
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500

                $ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$(containerId, options);
        };
    </script>
    <!--#region Jssor Slider Begin -->
    
    <div id="slider1_container" style="position: relative; width: 600px;
        height: 300px; overflow: hidden;">
 
        <!-- Slides Container --> 
        <div u="slides" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;
            overflow: hidden;">
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
            <div><img u="image" src="img/slide.png" /></div>
        </div>

        <!--#region Arrow Navigator Skin Begin -->
        <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-no-jquery.html -->
        <style>
            /* jssor slider arrow navigator skin 10 css */
            /*
            .jssora10l                  (normal)
            .jssora10r                  (normal)
            .jssora10l:hover            (normal mouseover)
            .jssora10r:hover            (normal mouseover)
            .jssora10l.jssora10ldn      (mousedown)
            .jssora10r.jssora10rdn      (mousedown)
            .jssora10l.jssora10lds      (disabled)
            .jssora10r.jssora10rds      (disabled)
            */
            .jssora10l, .jssora10r {
                display: block;
                position: absolute;
                /* size of arrow element */
                width: 28px;
                height: 40px;
                cursor: pointer;
                background: url(../img/a10.png) no-repeat;
                overflow: hidden;
            }
            .jssora10l { background-position: -16px -39px; }
            .jssora10r { background-position: -76px -39px; }
            .jssora10l:hover { background-position: -136px -39px; }
            .jssora10r:hover { background-position: -196px -39px; }
            .jssora10l.jssora10ldn { background-position: -256px -39px; }
            .jssora10r.jssora10rdn { background-position: -316px -39px; }

            .jssora10l.jssora10lds { background-position: -16px -39px; opacity: .3; pointer-events: none; }
            .jssora10r.jssora10rds { background-position: -76px -39px; opacity: .3; pointer-events: none; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora10l" style="top: 123px; left: 8px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora10r" style="top: 123px; right: 8px;">
        </span>
        <!--#endregion Arrow Navigator Skin End -->

        <!-- Trigger -->
        <script>
            init_jssor_slider1("slider1_container");
        </script>
    </div>
    <!--#endregion Jssor Slider End -->
</body>
</html>