<!DOCTYPE html>
<html>
     <style>
@import url('https://fonts.googleapis.com/css?family=Anaheim|Chathura');
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirman Hanson</title>
    <link rel="stylesheet" href= "navbar.css">
</head>
    <div id="wrap">
          
		  <ul class="navbar"> 
              <li class="nohover" href="index.html">KIRMAN HANSON
              <div class= "logo">
               <img src= "img/Asset2.svg">
                  </div></li>
              <li><a href="#">Projects</a>
				<ul>
				   <li style= "margin-top: 10px"><a  href="portfolio.html">Cube House</a></li>
				   <li><a href="portfolio2.html">Tool Motion</a></li>
				   <li><a href="#">Parasite</a></li>
                   <li><a href="#">Misc.</a></li>
				</ul>         
			 </li>
              <li class= "divide-left">|&nbsp;&nbsp;</li>
              <li><a href="#">&nbsp;Photography&nbsp;</a></li>
              <li class= "divide-right">&nbsp;&nbsp;&nbsp;|</li>
			 <li><a href="about.html">About</a></li>
		  </ul>
    
</div>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana; width:100%">

    <!-- #region Jssor Slider Begin -->
    <script src="slider.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $FillMode: 2,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $ChanceToShow: 0
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $ChanceToShow: 0
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 11,
                $SpacingX: 14,
                $SpacingY: 12,
                $Orientation: 2,
                $Align: 156,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 10 css */
        /*
        .jssorb10 div           (normal)
        .jssorb10 div:hover     (normal mouseover)
        .jssorb10 .av           (active)
        .jssorb10 .av:hover     (active mouseover)
        .jssorb10 .dn           (mousedown)
        */
        .jssorb10 {
            position: absolute;
        }
        .jssorb10 div, .jssorb10 div:hover, .jssorb10 .av {
            position: absolute;
            /* size of bullet elment */
            width: 11px;
            height: 11px;
            background: url('img/b10.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb10 div { background-position: -10px -10px; }
        .jssorb10 div:hover, .jssorb10 .av:hover { background-position: -40px -10px; }
        .jssorb10 .av { background-position: -70px -10px; }
        .jssorb10 .dn, .jssorb10 .dn:hover { background-position: -100px -10px; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 07 css *//*.jssort07-99-66 .p            (normal).jssort07-99-66 .p:hover      (normal mouseover).jssort07-99-66 .pav          (active).jssort07-99-66 .pav:hover    (active mouseover).jssort07-99-66 .pdn          (mousedown)*/.jssort07-99-66 .p {    position: absolute;    top: 0;    left: 0;    width: 99px;    height: 66px;}.jssort07-99-66 .i {    position: absolute;    top: 0px;    left: 0px;    width: 99px;    height: 66px;    filter: alpha(opacity=80);    opacity: .8;}.jssort07-99-66 .p:hover .i, .jssort07-99-66 .pav .i {    filter: alpha(opacity=100);    opacity: 1;}.jssort07-99-66 .o {    position: absolute;    top: 0px;    left: 0px;    width: 97px;    height: 64px;    border: 1px solid #000;    box-sizing: content-box;    transition: border-color .6s;    -moz-transition: border-color .6s;    -webkit-transition: border-color .6s;    -o-transition: border-color .6s;}.jssort07-99-66 .pav .o {    border-color: #fff;}.jssort07-99-66 .p:hover .o {    border-color: #fff;    transition: none;    -moz-transition: none;    -webkit-transition: none;    -o-transition: none;}.jssort07-99-66 .p.pdn .o {    border-color: #fff;}* html .jssort07-99-66 .o {    /* ie quirks mode adjust */    width /**/: 99px;    height /**/: 66px;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:75px;width:1400px;height:900px;overflow:hidden;visibility:hidden;background-color:#363639">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:120px;width:1200px;height:900px;overflow:hidden;">
             <div>
                <img data-u="image" src="img/2.jpg" />
                <img data-u="thumb" src="img/2.jpg" />
            </div>
            <div>
                <img data-u="image" src="img/3.JPG" />
                <img data-u="thumb" src="img/3.JPG" />
            </div>
            <div>
                <img data-u="image" src="img/4.jpg" />
                <img data-u="thumb" src="img/4.jpg" />
            </div>
            <div style="background-color:rgba(54,54,57,0);">
                <img data-u="image" src="img/5.jpg" />
                <img data-u="thumb" src="img/5.jpg" />
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div u="thumbnavigator" class="jssort07-99-66" style="position:absolute;left:0px;top:0px;width:120px;height:900px;" data-autocenter="2">
            <div style="position:absolute;top:0;left:0;width:100%;height:100%;background-color:#363639;filter:alpha(opacity=0);opacity:0;"></div>
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: default;">
                <div u="prototype" class="p">
                    <div u="thumbnailtemplate" class="i"></div>
                    <div class="o"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb10" style="bottom:16px;right:450px;">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:11px;height:11px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:140px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:25px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
