{
    "name": "jssor-slider",
    "description": "Responsive Javascript Image/Content Slider/Slideshow/Carousel/Gallery/Banner/HTML5 AD",
    "version": "23.1.0",
    "homepage": "http://www.jssor.com",
    "keywords": [
        "javascript",
        "slider",
        "carousel",
        "slideshow",
        "gallery",
        "html5 ad",
        "banner",
        "photo",
        "image",
        "picture",
        "content",
        "text",
        "js",
        "mobile",
        "responsive",
        "front-end",
        "touch",
        "swipe",
        "web",
        "website",
        "web page"
    ],
    "license": "MIT",
    "main": [
        "js/jssor.slider.min.js"
    ],
    "ignore": [
        "demos/",
        "examples/",
        "transitions/",

        "img/alila/",
        "img/landscape/",
        "img/motor/",
        "img/nested-thumb/",
        "img/photography/",
        "img/travel/",

        "img/1920",
        "img/ancient-lady",
        "img/appicon",
        "img/full-width",
        "img/home",
        "img/html5-ad",
        "img/icons",
        "img/loading",
        "img/logo",
        "img/major",
        "img/paint",
        "img/present",
        "img/simple-fade-slideshow",
        "img/simple-layer-animation"
    ],
    "dependencies": {
    }
}